In [46]:
import pandas as pd

In [47]:
df_modificado = pd.read_csv('../datasets/misterio_trem_modificado.csv')
df_original = pd.read_csv('../datasets/misterio_trem_original.csv')

In [48]:
df_vitima = df_original[~df_original['ID'].isin(df_modificado['ID'])]
df_vitima

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
1860,1861,Lorenzo Fogaça,32,Roma,2ª Classe,243.64,11,13,Jornal

In [49]:
hora_saida_vitima = df_vitima['Hora_Saída_Restaurante'].values[0]
hora_entrada_vitima = df_vitima['Hora_Entrada_Restaurante'].values[0]
hora_saida_vitima

np.int64(13)

In [50]:
df_presentes_no_restaurante = df_modificado[
    (df_modificado['Hora_Entrada_Restaurante'] == hora_entrada_vitima)
    & (df_modificado['Hora_Saída_Restaurante'] == hora_saida_vitima)
]
df_presentes_no_restaurante

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
26,27,Luiz Miguel Barros,51,Roma,1ª Classe,131.47,11,13,Carteira
33,34,André Almeida,29,Berlim,2ª Classe,132.41,11,13,Celular
65,66,Maria Laura Cassiano,22,Berlim,3ª Classe,163.82,11,13,Boné
113,114,Kamilly Dias,21,Berlim,2ª Classe,65.90,11,13,Boné
128,129,Ana Julia Sampaio,55,Roma,3ª Classe,408.98,11,13,Jornal
...,...,...,...,...,...,...,...,...,...
1946,1948,Léo Rios,38,Berlim,3ª Classe,27.45,11,13,Chocolate
1949,1951,Evelyn Rodrigues,33,Madri,3ª Classe,234.63,11,13,Jornal
1950,1952,Dr. João Gabriel Dias,27,Madri,3ª Classe,322.53,11,13,Boné
1958,1960,Noah da Conceição,32,Paris,3ª Classe,169.06,11,13,Chocolate
1988,1990,Ana Lívia Correia,27,Londres,2ª Classe,112.94,11,13,Chocolate

In [51]:
df_objetos_unicos = df_modificado['Objeto_Carregado'].unique()
df_objetos_unicos

array(['Carteira', 'Jornal', 'Boné', 'Chocolate', 'Bastão de Caminhada',
       'Celular', 'Faca', 'Bengala'], dtype=object)

In [52]:
objetos_perigosos = ['Bastão de Camiinhada', 'Faca', 'Bengala']

df_suspeitos = df_presentes_no_restaurante[df_presentes_no_restaurante['Objeto_Carregado'].isin(objetos_perigosos)]
df_suspeitos

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
376,377,Kamilly Lima,34,Berlim,2ª Classe,399.52,11,13,Faca
937,938,Asafe Cirino,20,Madri,2ª Classe,355.39,11,13,Faca
965,966,Sr. Pedro Lucas Alves,21,Berlim,2ª Classe,97.19,11,13,Bengala
1757,1758,Pedro Sousa,22,Roma,3ª Classe,372.25,11,13,Faca

In [53]:
destino_vitima = df_vitima['Destino'].values[0]
df_suspeitos = df_suspeitos[df_suspeitos['Destino'] == destino_vitima]
df_suspeitos

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
1757,1758,Pedro Sousa,22,Roma,3ª Classe,372.25,11,13,Faca

In [54]:
valor_gasto_vitima = df_vitima['Valor_Gasto'].values[0]
df_assassino = df_suspeitos[df_suspeitos['Valor_Gasto'] > valor_gasto_vitima]
df_assassino

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
1757,1758,Pedro Sousa,22,Roma,3ª Classe,372.25,11,13,Faca

In [56]:
objetos_inofensivos = [obj for obj in df_objetos_unicos if obj not in objetos_perigosos]

df_testemunhas = df_presentes_no_restaurante[df_presentes_no_restaurante['Objeto_Carregado'].isin(objetos_inofensivos)]
df_testemunhas_ordenadas = df_testemunhas.sort_values('Nome')
df_testemunhas_ordenadas

,ID,Nome,Idade,Destino,Classe,Valor_Gasto,Hora_Entrada_Restaurante,Hora_Saída_Restaurante,Objeto_Carregado
749,750,Agatha Siqueira,70,Berlim,2ª Classe,421.10,11,13,Chocolate
577,578,Alexia Dias,58,Madri,3ª Classe,472.71,11,13,Celular
707,708,Alice Dias,34,Roma,1ª Classe,455.94,11,13,Chocolate
1708,1709,Alice Nascimento,58,Roma,2ª Classe,205.57,11,13,Celular
447,448,Amanda Cavalcante,35,Paris,3ª Classe,186.61,11,13,Chocolate
...,...,...,...,...,...,...,...,...,...
967,968,Srta. Isadora Castro,67,Roma,1ª Classe,310.84,11,13,Chocolate
1041,1042,Srta. Milena Leão,43,Madri,1ª Classe,228.53,11,13,Carteira
1089,1090,Vinícius Barros,26,Paris,1ª Classe,371.52,11,13,Chocolate
1043,1044,Vitor Gabriel Siqueira,23,Madri,2ª Classe,341.76,11,13,Jornal
170,171,Zoe da Cruz,53,Berlim,3ª Classe,118.47,11,13,Celular